# TesteINDT

./: README-HTTP-TESTS.md  README.md  TesteINDT.sln  docker-compose.yml
Contratacao.Service/: Dockerfile
Contratacao.Service/Contratacao.Service.API/: Contratacao.Service.API.csproj  Contratacao.Service.API.http  Program.cs  appsettings.json
Contratacao.Service/Contratacao.Service.Application/: Contratacao.Service.Application.csproj
Contratacao.Service/Contratacao.Service.Infrastructure/: Contratacao.Service.Infrastructure.csproj
Contratacao.Service/Contratacao.Service.Tests/: Contratacao.Service.Tests.csproj
Contratacao.Service/Contratacao.Service.Tests/Helpers/: MockHelper.cs  (+3 more)
Proposta.Service/: Dockerfile
Proposta.Service/Proposta.Service.API/: Program.cs  Proposta.Service.API.csproj  Proposta.Service.API.http  appsettings.json
Proposta.Service/Proposta.Service.API/DTO/: AlterarStatusPropostaDTO.cs  CriarPropostaDTO.cs  ObterListaPropostaDTO.cs  ObterPropostaDTO.cs
Proposta.Service/Proposta.Service.API/Enums/: StatusPropostaEnum.cs
Proposta.Service/Proposta.Service.API/Properties/: launchSettings.json
Proposta.Service/Proposta.Service.Application/: Proposta.Service.Application.csproj
Proposta.Service/Proposta.Service.Application/Adapters/: PropostaEntradaAdapter.cs  PropostaSaidaAdapter.cs
Proposta.Service/Proposta.Service.Application/Interfaces/: IPropostaService.cs
Proposta.Service/Proposta.Service.Application/Ports/: IEntradaPropostaPort.cs  ISaidaPropostaPort.cs
Proposta.Service/Proposta.Service.Application/Services/: PropostaService.cs
(+43 files in other folders)
